spring.datasource.url= jdbc:mysql://localhost:3306/dbtickets2?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Peruofleon34


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
